# WebGallery

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WebGallery.csproj  WebGallery.sln  app.manifest
Databases/: WebDatabase.cs
Extensions/: StorageFileExtensions.cs
Helpers/: AgileSharpWebScraper.cs  BitmapHelper.cs  HTMLAgilityWebScraper.cs  Usings.cs  WebHelper.cs
Helpers/Interfaces/: IBitmapHelper.cs  IHTMLWebScraper.cs  IWebHelper.cs
Managers/: WebCollectionManager.cs  WebMediaManager.cs
Managers/Interfaces/: IWebCollectionManager.cs  IWebMediaManager.cs
Models/: Thumbnail.cs  WebCollection.cs  WebEntity.cs  WebMedia.cs  WebThumbnail.cs  WebThumbnailCollection.cs
Models/Enums/: MediaType.cs
Models/Interfaces/: IBinaryItem.cs  IEntity.cs  IMedia.cs  IThumbnail.cs  IThumbnailMedia.cs  IWebCollection.cs  IWebEntity.cs  IWebMedia.cs
Models/Structures/: Media.cs  ThumbnailData.cs  ThumbnailMedia.cs
Pages/: ThumbnailGallery.xaml  ThumbnailGallery.xaml.cs
Properties/: launchSettings.json
Themes/: Generic.xaml
UI/Converters/: MediaToBitmapConverter.cs
UI/Dialogs/: AddLinksDialog.xaml  AddLinksDialog.xaml.cs  CreateCollectionDialog.xaml  CreateCollectionDialog.xaml.cs  CreateWebCollectionDialog.xaml  CreateWebCollectionDialog.xaml.cs  DeleteWebCollectionDialog.xaml  DeleteWebCollectionDialog.xaml.cs  DeleteWebMediaDialog.xaml  DeleteWebMediaDialog.xaml.cs  ImportFilesDialog.xaml  ImportFilesDialog.xaml.cs  RenameWebCollectionDialog.xaml  RenameWebCollectionDialog.xaml.cs
UI/Pages/: MainPage.xaml  MainPage.xaml.cs  WebCollectionPage.xaml  WebCollectionPage.xaml.cs  WebMediaGalleryPage.xaml  WebMediaGalleryPage.xaml.cs
UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs  WebCollectionWindow.xaml  WebCollectionWindow.xaml.cs
ViewModels/Pages/: ItemsPageViewModel.cs  MainPageViewModel.cs  WebCollectionPageViewModel.cs  WebMediaGalleryPageViewModel.cs
ViewModels/Pages/Interfaces/: IEntitySaveableViewModel.cs  IEntityViewModel.cs  IFileReadableViewModel.cs  IItemsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
WebGallery.Common/: WebGallery.Common.csproj
WebGallery.Common/Databases/: BaseDatabase.cs
WebGallery.Common/Databases/Interfaces/: IDatabase.cs
WebGallery.Common/Enums/: DirectoryType.cs  LogLevel.cs
WebGallery.Common/Extensions/: SQLiteConnectionExtensions.cs
WebGallery.Common/Helpers/: FileHelper.cs  WindowHelper.cs
WebGallery.Common/Helpers/Interfaces/: IFileHelper.cs  IWindowHelper.cs
WebGallery.Common/Managers/: BaseManager.cs
WebGallery.Common/Managers/Interfaces/: IBaseManager.cs
WebGallery.Common/Models/: BaseEntity.cs  Category.cs
WebGallery.Common/Models/Interfaces/: IEntity.cs
WebGallery.Common/Services/: SeriLogLoggingService.cs
WebGallery.Common/Services/Interfaces/: ILoggingService.cs
WebGallery.Common/UI/: BaseContentDialog.cs  BasePage.cs  BasePageOld.cs  BaseWindow.cs
WebGallery.Common/ViewModels/: BaseViewModel.cs  PageViewModel.cs  WindowViewModel.cs
WebGallery.Common/ViewModels/Interfaces/: IBaseViewModel.cs  IFileReadableViewModel.cs  ILinesProcessableViewModel.cs  IPageViewModel.cs  IWindowViewModel.cs
